<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="温故而知新">
<meta name="theme-color" content="#2e5c6e">
<title>架构分析&amp;设计 | Stories</title>
<link rel="shortcut icon" href="/favicon.ico?v=1623507993273">
<link rel="stylesheet" href="/media/css/pisces.css">
<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link
  href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/default.css"
  rel="stylesheet">

<link rel="stylesheet" href="/styles/main.css">

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>





  <meta name="description" content="架构分析&设计" />
  <meta name="keywords" content="" />
</head>

<body>
  <div class="head-top-line"></div>
  <div class="header-box">
    
<div class="pisces">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>Stories</span>
            </a>  
          
        </div>
        
          <p class="subtitle">Caesar&#39;s develop memory</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/archives/" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/tags/" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/post/about/" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="https://www.cyang.site/" target="_blank">
                  <i class="fa fa-globe"></i> 我的小纸箱
                </a>
              
            </li>
          
          
            
              <li class="nav-item ">
                <a href="/friends/" target="_self">
                  
                    <i class="fa fa-address-book"></i> 友情链接
                  
                </a>
              </li>
            
          
          
            <li id="fa_search" class="nav-item">
              <a href="javascript:void(0);">
                <i class="fa fa-search"></i> <span class="language" data-lan="search">搜索</span>
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
  </div>
  <div class="main-continer">
    
    <div
      class="section-layout pisces ">
      <div class="section-layout-wrapper">
        

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active language" data-lan="index">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item language" data-lan="preview">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body pisces" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="/images/avatar.png"/>
    <p class="site-author-name">Caesar Yang</p>
    
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">5</span>
        <span class="site-item-stat-name language" data-lan="article">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">2</span>
        <span class="site-item-stat-name language" data-lan="category">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">2</span>
        <span class="site-item-stat-name language" data-lan="tag">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item">
        <span class="site-item-rss">
            <i class="fa fa-rss"></i>
            <a href="https://caesaryangs.github.io/atom.xml" target="_blank">RSS</a>
        </span>
      </div>
    
  
  



</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto"
    id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#%E4%BB%A5%E6%9E%B6%E6%9E%84%E4%B8%BA%E4%B8%AD%E5%BF%83">以架构为中心</a></li>
</ul>
</li>
<li><a href="#%E6%9E%B6%E6%9E%84%E6%A6%82%E5%BF%B5">架构概念</a>
<ul>
<li><a href="#%E9%AB%98%E5%B1%82%E8%AE%BE%E8%AE%A1-architect">高层设计-Architect</a></li>
<li><a href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1-designer">详细设计-Designer</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%AE%9A%E4%B9%89%E6%B5%81%E6%B4%BE">软件架构定义流派</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84">架构</a></li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BD%9C%E7%94%A8">软件架构的作用</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E9%A3%8E%E6%A0%BC">架构风格</a></li>
</ul>
</li>
<li><a href="#2-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">2 设计模式&amp;设计原则</a>
<ul>
<li><a href="#bridge%E6%A1%A5%E6%A2%81%E6%A8%A1%E5%BC%8F-%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F">Bridge桥梁模式-对象结构模式</a></li>
<li><a href="#adapter%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F">Adapter适配器模式</a></li>
<li><a href="#factory-method%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F">Factory Method工厂方法模式</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E8%B7%B5%E5%B1%82%E9%9D%A2%E8%BF%9B%E8%A1%8C%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95">实践层面进行架构分析与设计方法</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

  let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1;
  let active = 'active-show', activeClass = 'active-current';
  let tocWrapper = document.querySelector('#toc_wrapper');
  let tocContent = tocWrapper.children[0];
  let autoNumber = tocWrapper && tocWrapper.classList.contains('auto-number');

  function addTocNumber(elem, deep) {
    if (!elem) {
      return;
    }
    let prop = elem.__proto__;

    if (prop === HTMLUListElement.prototype) {
      for (let i = 0; i < elem.children.length; i++) {
        addTocNumber(elem.children[i], deep + (i + 1) + '.');
      }
    } else if (prop === HTMLLIElement.prototype) {
      // 保存li元素
      if (elem.children[0] && elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
        lList.push(elem);
      }
      for (let i = 0; i < elem.children.length; i++) {
        let cur = elem.children[i];
        if (cur.__proto__ === HTMLAnchorElement.prototype) {
          if (autoNumber) {
            cur.text = deep + ' ' + cur.text;
          }
        } else if (cur.__proto__ === HTMLUListElement.prototype) {
          addTocNumber(cur, deep);
        }
      }
    }
  }

  function removeParentActiveClass() {
    let parents = tocContent.querySelectorAll('.' + active)
    parents.forEach(function (elem) {
      elem.classList.remove(active);
    });
  }

  function addActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.add(activeClass);
    }
  }

  function removeActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.remove(activeClass);
    }
  }

  function addActiveLiElemment(elem, parent) {
    if (!elem || elem === parent) {
      return;
    } else {
      if (elem.__proto__ === HTMLLIElement.prototype) {
        elem.classList.add(active);
      }
      addActiveLiElemment(elem.parentElement, parent);
    }
  }

  function showToc() {
    if (tocWrapper) {
      postBody = document.querySelector('#post_body');
      for (let i = 0; i < postBody.children.length; i++) {
        if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
          hList.push(postBody.children[i]);
        }
      }
      if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
      } else if (tocWrapper.classList.contains('no_compress')) {
        tocContent.classList.add('expanded');
      } else {
        if (hList.length > 10) {
          active = 'active-hidden'
          tocContent.classList.add('closed');
        } else {
          tocContent.classList.add('expanded');
        }
      }
    }
  }

  (function () {
    // 处理不是从#一级标题开始目录
    if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
      let con = tocContent.children[0].children[0];
      tocContent.innerHTML = con.innerHTML;
    }
    let markdownItTOC = document.querySelector('.markdownIt-TOC');
    let innerHeight = window.innerHeight;
    markdownItTOC.style = `max-height: ${innerHeight - 80 > 0 ? innerHeight - 80 : innerHeight}px`
    addTocNumber(tocContent, '');
  })();

  document.addEventListener('scroll', function (e) {
    if (lList.length <= 0) {
      return;
    }
    let scrollTop = document.scrollingElement.scrollTop + 10;
    let dir;

    if (lastTop - scrollTop > 0) {
      dir = 'up';
    } else {
      dir = 'down';
    }

    lastTop = scrollTop;
    if (scrollTop <= 0) {
      if (lastIndex >= 0 && lastIndex < hList.length) {
        lList[lastIndex].classList.remove(activeClass);
      }
      return;
    }

    let current = 0, hasFind = false;
    for (let i = 0; i < hList.length; i++) {
      if (hList[i].offsetTop > scrollTop) {
        current = i;
        hasFind = true;
        break;
      }
    }
    if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
      current = hList.length - 1;
    } else {
      current--;
    }
    if (dir === 'down') {
      if (current > lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex)
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    } else {
      if (current < lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex);
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    }
  });


  window.addEventListener('load', function () {
    showToc();
    document.querySelector('#sidebar').style = 'display: block;';
    tocWrapper.classList.add('toc-active');
    setTimeout(function () {
      if ("createEvent" in document) {
        let evt = document.createEvent("HTMLEvents");
        evt.initEvent("scroll", false, true);
        document.dispatchEvent(evt);
      }
      else {
        document.fireEvent("scroll");
      }
    }, 500)
  })

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
        <div class="section-box box-shadow-wrapper">
          <div class="section bg-color post post-page">
            <section class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://caesaryangs.github.io/post/jia-gou-fen-xi-andshe-ji/">
      架构分析&amp;设计
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span class="language" data-lan="publish">发布于</span>
      <span class="publish-time" data-t="2021-06-12 22:24:46">2021-06-12</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>6<span class="language" data-lan="minute">分钟</span></span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1513<span class="pc-show language" data-lan="words">字数</span></span>
    </span>
    
  </div>
</section>
            <div class="post-body next-md-body" id="post_body">
              <ul>
<li>架构设计的初步及其重要性</li>
<li>三个角度理解架构设计风格</li>
<li>设计模式及设计原则</li>
</ul>
<h3 id="以架构为中心">以架构为中心</h3>
<p>需求-&gt;问题分析-&gt;需求分析<br>
问题域=&gt;解决域</p>
<ul>
<li>分析与设计过程：抽象或实现
<ul>
<li>软件体系结构设计（高层设计）——部件，连接件，配置</li>
<li>详细设计（低层设计）——数据结构与算法，类型，语句，控制结构</li>
</ul>
</li>
</ul>
<hr>
<h2 id="架构概念">架构概念</h2>
<ul>
<li>体系结构抽象模型例：<br>
[image:DB46E278-9D90-4543-B32E-6D1ED5E1CB37-19154-00008EA8E6C978C4/截屏2021-06-11 下午9.14.14.png]</li>
</ul>
<h3 id="高层设计-architect">高层设计-Architect</h3>
<ul>
<li>横向分层——软件逻辑分层</li>
<li>纵向分块——模块分解<br>
部件 连接件 配置</li>
</ul>
<blockquote>
<p>想法来源于建筑学Architecture规划 总体设计即没有明确的定位 仅确定接口<br>
架构也要从设计出发<br>
仅考虑顶层的连接协议和关系 而内部则是详细设计<br>
定义调用关系=&gt;分层</p>
</blockquote>
<h3 id="详细设计-designer">详细设计-Designer</h3>
<p>方法 属性 算法 数据结构</p>
<h3 id="软件架构定义流派">软件架构定义流派</h3>
<ul>
<li>::组成派：<strong>架构 = 组件+交互</strong>::</li>
<li>::决策派：<strong>架构 = 重要决策集</strong>::<br>
<strong>架构是一系列重要决策的集合</strong><br>
这些决策与以下内容有关：软件的组织，构成系统的结构元素及其接口的选择，这些元素在相互协作中明确表现出的行为，这些结构元素和行为元素进一步组合所构成的更大规模的子系统，以及指导这一组织——包括这些元素及其接口、它们的协作和它们的组合——架构风格。</li>
</ul>
<h3 id="架构">架构</h3>
<p><strong>软件体系架构：Components+Connectors+Configurations</strong></p>
<ul>
<li>Components部件<br>
“部件” 是软件体系结构的基本组成单位之一，承载系统的主要功能，包括处理与数据<br>
可分为：原始primitive或复合composite</li>
<li>Connectors连接件<br>
连接件”是软件体系结构的另一个组成单位，定义了部件间的交互，是连接的抽象表示<br>
原始连接件或复合连接件</li>
<li>Configurations配置<br>
“配置”是对“形式”的发展，定义了“部件”以及“连接件”之间的关联方式</li>
</ul>
<h3 id="软件架构的作用">软件架构的作用</h3>
<ul>
<li><strong>连接业务目标与技术决策</strong></li>
<li>控制系统复杂性：先进行架构设计，后进行详细设计和编码实现</li>
<li>组织开发：架构起到了桥梁的作用</li>
<li>利于迭代开发和增量交付</li>
<li>提高质量</li>
</ul>
<h3 id="架构风格">架构风格</h3>
<ul>
<li>框架只是一种# 特殊的软件，框架也有架构。</li>
<li>框架一般是经过很多人使用，结构良好，有良好的扩展性和可复用性<br>
一般位于底层应用平台和高层业务逻辑之间的<strong>中间层</strong></li>
</ul>
<ul>
<li>分层：Call&amp;Return 面向对象分层</li>
</ul>
<blockquote>
<p>分层：从不同的层次来观察系统，处理不同层次问题的对象被封装到不同的层中。</p>
</blockquote>
<ul>
<li>软件为什么要分层？<br>
为了实现“高内聚、低耦合”。把问题划分开来各个解决，易于控制，易于延展，易于分配资源…</li>
</ul>
<blockquote>
<p>逻辑分层：上层是服务的用户 下层是服务的提供方 下层向上层提供服务 <strong>中上层调用下层</strong></p>
</blockquote>
<ul>
<li>管道和过滤器Pipe &amp; Filters、</li>
<li>看板 Board<br>
分布式软件：</li>
<li>客户 服务器端</li>
<li>点对点 Peer to Peer<br>
交互软件</li>
<li>显示 视图 控制器  MVC</li>
<li>显示 抽象 控制 Presentation-Abstract-Control</li>
</ul>
<hr>
<h2 id="2-设计模式设计原则">2 设计模式&amp;设计原则</h2>
<h3 id="bridge桥梁模式-对象结构模式">Bridge桥梁模式-对象结构模式</h3>
<p>将抽象和现实解耦，使二者可以独立的变化<br>
即：::<strong>将抽象部分与它的现实部分分离，使他们都可以独立的变化</strong>::</p>
<ul>
<li><strong>设计原则1: 组合优先</strong><br>
优先使用组合，而不是继承</li>
<li><strong>设计原则2: 封装可变性</strong><br>
发现代码容易变化的部分，将其封装。使之和不容易变化的部分独立开来<br>
发现变化点=&gt;封装变化点=&gt;使变化点和不变化点独立开来=&gt;确定相互之间的关系</li>
<li><strong>设计原则3: 开闭原则 OCP</strong><br>
在设计一个软件的时候，应当使这个软件可以在不被修改的前提下扩展。</li>
</ul>
<p>[image:CEDBA6DB-A787-4197-B90F-C6BFE10242DA-617-0000007B5266C738/图像2021-5-31 下午8.18.jpeg]</p>
<h3 id="adapter适配器模式">Adapter适配器模式</h3>
<p>问题提出：新老代码接口不一致<br>
应用（对象）适配器实现接口转换</p>
<ul>
<li>
<p>将一个类的接口转换成客户希望的另外一个接口</p>
</li>
<li>
<p>Adapter模式使得原本由于接口不兼容二不能一起工作的那些类可以一起工作</p>
</li>
<li>
<p><strong>理解1:接口转换</strong></p>
</li>
<li>
<p><strong>理解2:重新包装，改变接口</strong></p>
</li>
<li>
<p><strong>里氏代还原则</strong><br>
凡是父类适用的地方子类也应当适用<br>
子类适用的地方不要求父类一定能适用<br>
[image:74FB8B9E-122D-4B9E-91E9-E81E56DE8AAC-617-0000007CE4A43F1C/图像2021-5-31 下午8.22.jpeg]</p>
</li>
</ul>
<h3 id="factory-method工厂方法模式">Factory Method工厂方法模式</h3>
<ul>
<li><strong>设计原则5: 依赖倒置原则 DIP</strong><br>
抽象不应当依赖于细节<br>
细节应当依赖于抽象</li>
<li><strong>设计原则6: 针对接口编程</strong><br>
要针对接口编程<br>
不要针对现实编程</li>
<li><strong>简单工厂模式</strong><br>
所有具体产品对象的创建都放在一个类中，一旦增加新的产品，工厂类要被修改。<br>
实现了责任分割<br>
并没有完全实现OCP原则</li>
<li><strong>工厂模式</strong><br>
使用多态来应对
<ul>
<li>提供一个抽象工厂的接口</li>
<li>具体工厂分别负责创建具体产品对象</li>
<li>增加新的产品只需要增加新的具体工厂类</li>
<li><strong>定义一个用于创建对象的接口，让子类决定实例化哪一个类</strong></li>
<li><strong>使一个类的实例话延迟到其子类</strong></li>
</ul>
</li>
</ul>
<h2 id="实践层面进行架构分析与设计方法">实践层面进行架构分析与设计方法</h2>
<ul>
<li>定义架构的模式，框架，关键的机制以及建模规约</li>
<li>定义系统的重用机制</li>
<li>架构是一系列重要决策的集合</li>
</ul>

            </div>
            
            
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong class="language" data-lan="author">本文作者：</strong>
      Caesar Yang
    </li>
    <li class="post-copyright-link">
      <strong class="language" data-lan="link">本文链接：</strong>
      <a href="https://caesaryangs.github.io/post/jia-gou-fen-xi-andshe-ji/" title="架构分析&amp;设计">https://caesaryangs.github.io/post/jia-gou-fen-xi-andshe-ji/</a>
    </li>
    <li class="post-copyright-license">
      <strong class="language" data-lan="copyright">版权声明： </strong>
      本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="需求分析" href="https://caesaryangs.github.io/post/need/">需求分析</a>
        <a class="nav-mobile-next" title="需求分析" href="https://caesaryangs.github.io/post/need/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
            
            
  
    
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
    
    
  

          </div>
        </div>
      </div>
    </div>
    <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By <a
        href="https://github.com/hsxyhao/gridea-theme-next" target="_blank">HsxyHao</a>
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
  <div class="pisces back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
    back2TopText = document.querySelector('#back_to_top_text'),
    drawerBox = document.querySelector('#drawer_box'),
    rightSideBar = document.querySelector('.sidebar'),
    viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener('scroll', function (e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });


  let hasCacu = false;
  window.onresize = function () {
    calcuHeight();
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();

  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function () {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, transitionDir, {});
          }
        })
        window.Velocity(viewport, openProp, {
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp, {
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 链接跳转
  let newWindow = 'false'
  if (newWindow === 'true') {
    let links = document.querySelectorAll('.post-body a')
    links.forEach(item => {
      if (!item.classList.contains('btn')) {
        item.setAttribute("target", "_blank");
      }
    })
  }

  let faSearch = document.querySelector('#fa_search');
  faSearch.addEventListener('click', function () {
    document.querySelector('#search_mask').style = ''
  })

  // 代码高亮
  hljs.initHighlightingOnLoad();
  
  // 离开当前页title变化
  var leaveTitle = "";
  if (leaveTitle) {
    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = leaveTitle;
      } else {
        document.title = normal_title;
      }
    });
  }

</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script>
  let images = document.querySelectorAll('.section img');
  console.log(images);
  images.forEach(image => {
    var parent = image.parentElement;
    var next = image.nextElementSibling;
    parent.removeChild(image);
    var aelem = document.createElement('a');
    aelem.href = image.src;
    aelem.dataset['fancybox'] = 'images';
    aelem.dataset['rel'] = 'fancybox-button';
    aelem.classList.add('fancybox');
    aelem.appendChild(image);
    parent.insertBefore(aelem, next);
  })
</script>
    <div class="reward-mask" style="display: none;">
  <div class="reward-relative">
    <span class="close" aria-hidden="true">x</span>
    <div class="reward-body">
      <h2>感谢您的支持，我会继续努力的!</h2>
      <div class="reward-img-box">
        <div style="position: relative; width: 140px; height: 140px;">
          
          
          
        </div>
      </div>
      <p class="reward-word">扫码打赏，你说多少就多少</p>
      <p class="reward-tip">打开微信扫一扫，即可进行扫码打赏哦</p>
    </div>
    <div class="bottom">
      
      
    </div>
  </div>
</div>
<style>
  .reward-mask {
    position: fixed;
    z-index: 99999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000054;
  }

  .reward-relative {
    position: relative;
    width: 480px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
    top: 50%;
    margin-top: -205px;
  }

  .reward-relative .close {
    position: absolute;
    right: 10px;
    font-weight: normal;
    font-size: 16px;
    color: #929292;
  }

  .reward-body {
    padding: 40px 20px 20px;
  }

  .bottom {
    display: flex;
  }

  .reward-btn {
    text-align: center;
  }

  .reward-btn-text {
    display: inline-block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #ff9734;
    color: #FFF;
    margin-top: 20px;
  }

  .pay-text {
    margin-top: 10px;
    padding: 10px;
    flex: 1;
    transition: all .2s linear;
  }

  .pay-text:hover {
    background-color: #a5a5a536;
  }

  .reward-body h2 {
    padding-top: 10px;
    text-align: center;
    color: #a3a3a3;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 20px;
  }

  .reward-body h2:after,
  .reward-body h2:before {
    font-family: Arial, Helvetica, sans-serif;
    background: 0 0;
    width: 0;
    height: 0;
    font-style: normal;
    color: #eee;
    font-size: 80px;
    position: absolute;
    top: 20px;
  }

  .reward-body h2:before {
    content: '\201c';
    left: 50px;
  }

  .reward-body h2:after {
    content: '\201d';
    right: 80px;
  }

  .reward-img-box {
    display: inline-block;
    padding: 10px;
    border: 6px solid #ea5f00;
    margin: 0 auto;
    border-radius: 3px;
    position: relative;
  }

  .reward-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 767px) {
    .reward-relative {
      height: 100%;
      top: 0px;
      margin-top: 0;
      width: auto;
    }

    .reward-relative .bottom {
      flex-direction: column;
    }

    .reward-relative .pay-text {
      width: 80%;
      margin: 5px auto;
      border: 1px solid silver;
      padding: 6px;
      border-radius: 4px;
    }

    .reward-body h2:after {
      right: 40px;
    }

    .reward-body h2:after,
    .reward-body h2:before {
      font-size: 60px;
    }

    .reward-body h2:before {
      left: 20px;
    }
  }
</style>
<script>
  !function () {
    var mask = document.querySelector('.reward-mask');
    let close = document.querySelector('.reward-relative .close');
    let rewardBtn = document.querySelector('.reward-btn');

    let zfb = document.querySelector('#zfb'),
      wx = document.querySelector('#wx'),
      zfbBtn = document.querySelector('#zfbBtn'),
      wxBtn = document.querySelector('#wxBtn');

    if (zfbBtn && wxBtn) {
      zfbBtn.addEventListener('click', () => {
        window.Velocity(zfb, 'transition.slideLeftIn', {
          duration: 400
        });
        window.Velocity(wx, 'transition.slideRightOut', {
          display: 'none',
          duration: 400
        });
      });

      wxBtn.addEventListener('click', () => {
        window.Velocity(wx, 'transition.slideRightIn', {
          duration: 400
        });
        window.Velocity(zfb, 'transition.slideLeftOut', {
          display: 'none',
          duration: 400
        });
      });
    }

    rewardBtn.addEventListener('click', (e) => {
      window.Velocity(mask, 'transition.slideDownIn', {
        duration: 400
      })
    });

    close.addEventListener('click', (e) => {
      e.preventDefault();
      window.Velocity(mask, 'transition.slideUpOut', {
        duration: 400
      })
    })
  }()
</script>

  </div>
</body>

<div class="search-mask" id="search_mask" style="display: none;">
  <div class="search-box">
    <div class="search-title">
      <i class="fa fa-search"></i>
      <div class="input-box">
        <input id="search" type="text" class="language" data-lan="search" placeholder="搜索">
      </div>
      <i id="close" class="fa fa-times-circle"></i>
    </div>
    <div class="stat-box">
      <span id="stat_count">0</span><span class="language" data-lan="stat">条相关条目，使用了</span><span id="stat_times">0</span><span class="language" data-lan="stat-time">毫秒</span>
      <hr>
    </div>
    <div class="result" id="result">
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://caesaryangs.github.io/post/jia-gou-fen-xi-andshe-ji/"" data-c="
          &lt;ul&gt;
&lt;li&gt;架构设计的初步及其重要性&lt;/li&gt;
&lt;li&gt;三个角度理解架构设计风格&lt;/li&gt;
&lt;li&gt;设计模式及设计原则&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;以架构为中心&#34;&gt;以架构为中心&lt;/h3&gt;
&lt;p&gt;需求-&amp;gt;问题分析-&amp;gt;需求分析&lt;br&gt;
问题域=&amp;gt;解决域&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;分析与设计过程：抽象或实现
&lt;ul&gt;
&lt;li&gt;软件体系结构设计（高层设计）——部件，连接件，配置&lt;/li&gt;
&lt;li&gt;详细设计（低层设计）——数据结构与算法，类型，语句，控制结构&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;架构概念&#34;&gt;架构概念&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;体系结构抽象模型例：&lt;br&gt;
[image:DB46E278-9D90-4543-B32E-6D1ED5E1CB37-19154-00008EA8E6C978C4/截屏2021-06-11 下午9.14.14.png]&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;高层设计-architect&#34;&gt;高层设计-Architect&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;横向分层——软件逻辑分层&lt;/li&gt;
&lt;li&gt;纵向分块——模块分解&lt;br&gt;
部件 连接件 配置&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt;想法来源于建筑学Architecture规划 总体设计即没有明确的定位 仅确定接口&lt;br&gt;
架构也要从设计出发&lt;br&gt;
仅考虑顶层的连接协议和关系 而内部则是详细设计&lt;br&gt;
定义调用关系=&amp;gt;分层&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;详细设计-designer&#34;&gt;详细设计-Designer&lt;/h3&gt;
&lt;p&gt;方法 属性 算法 数据结构&lt;/p&gt;
&lt;h3 id=&#34;软件架构定义流派&#34;&gt;软件架构定义流派&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;::组成派：&lt;strong&gt;架构 = 组件+交互&lt;/strong&gt;::&lt;/li&gt;
&lt;li&gt;::决策派：&lt;strong&gt;架构 = 重要决策集&lt;/strong&gt;::&lt;br&gt;
&lt;strong&gt;架构是一系列重要决策的集合&lt;/strong&gt;&lt;br&gt;
这些决策与以下内容有关：软件的组织，构成系统的结构元素及其接口的选择，这些元素在相互协作中明确表现出的行为，这些结构元素和行为元素进一步组合所构成的更大规模的子系统，以及指导这一组织——包括这些元素及其接口、它们的协作和它们的组合——架构风格。&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;架构&#34;&gt;架构&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;软件体系架构：Components+Connectors+Configurations&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Components部件&lt;br&gt;
“部件” 是软件体系结构的基本组成单位之一，承载系统的主要功能，包括处理与数据&lt;br&gt;
可分为：原始primitive或复合composite&lt;/li&gt;
&lt;li&gt;Connectors连接件&lt;br&gt;
连接件”是软件体系结构的另一个组成单位，定义了部件间的交互，是连接的抽象表示&lt;br&gt;
原始连接件或复合连接件&lt;/li&gt;
&lt;li&gt;Configurations配置&lt;br&gt;
“配置”是对“形式”的发展，定义了“部件”以及“连接件”之间的关联方式&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;软件架构的作用&#34;&gt;软件架构的作用&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;连接业务目标与技术决策&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;控制系统复杂性：先进行架构设计，后进行详细设计和编码实现&lt;/li&gt;
&lt;li&gt;组织开发：架构起到了桥梁的作用&lt;/li&gt;
&lt;li&gt;利于迭代开发和增量交付&lt;/li&gt;
&lt;li&gt;提高质量&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;架构风格&#34;&gt;架构风格&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;框架只是一种# 特殊的软件，框架也有架构。&lt;/li&gt;
&lt;li&gt;框架一般是经过很多人使用，结构良好，有良好的扩展性和可复用性&lt;br&gt;
一般位于底层应用平台和高层业务逻辑之间的&lt;strong&gt;中间层&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;分层：Call&amp;amp;Return 面向对象分层&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt;分层：从不同的层次来观察系统，处理不同层次问题的对象被封装到不同的层中。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;li&gt;软件为什么要分层？&lt;br&gt;
为了实现“高内聚、低耦合”。把问题划分开来各个解决，易于控制，易于延展，易于分配资源…&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt;逻辑分层：上层是服务的用户 下层是服务的提供方 下层向上层提供服务 &lt;strong&gt;中上层调用下层&lt;/strong&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;li&gt;管道和过滤器Pipe &amp;amp; Filters、&lt;/li&gt;
&lt;li&gt;看板 Board&lt;br&gt;
分布式软件：&lt;/li&gt;
&lt;li&gt;客户 服务器端&lt;/li&gt;
&lt;li&gt;点对点 Peer to Peer&lt;br&gt;
交互软件&lt;/li&gt;
&lt;li&gt;显示 视图 控制器  MVC&lt;/li&gt;
&lt;li&gt;显示 抽象 控制 Presentation-Abstract-Control&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;2-设计模式设计原则&#34;&gt;2 设计模式&amp;amp;设计原则&lt;/h2&gt;
&lt;h3 id=&#34;bridge桥梁模式-对象结构模式&#34;&gt;Bridge桥梁模式-对象结构模式&lt;/h3&gt;
&lt;p&gt;将抽象和现实解耦，使二者可以独立的变化&lt;br&gt;
即：::&lt;strong&gt;将抽象部分与它的现实部分分离，使他们都可以独立的变化&lt;/strong&gt;::&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;设计原则1: 组合优先&lt;/strong&gt;&lt;br&gt;
优先使用组合，而不是继承&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;设计原则2: 封装可变性&lt;/strong&gt;&lt;br&gt;
发现代码容易变化的部分，将其封装。使之和不容易变化的部分独立开来&lt;br&gt;
发现变化点=&amp;gt;封装变化点=&amp;gt;使变化点和不变化点独立开来=&amp;gt;确定相互之间的关系&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;设计原则3: 开闭原则 OCP&lt;/strong&gt;&lt;br&gt;
在设计一个软件的时候，应当使这个软件可以在不被修改的前提下扩展。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;[image:CEDBA6DB-A787-4197-B90F-C6BFE10242DA-617-0000007B5266C738/图像2021-5-31 下午8.18.jpeg]&lt;/p&gt;
&lt;h3 id=&#34;adapter适配器模式&#34;&gt;Adapter适配器模式&lt;/h3&gt;
&lt;p&gt;问题提出：新老代码接口不一致&lt;br&gt;
应用（对象）适配器实现接口转换&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;将一个类的接口转换成客户希望的另外一个接口&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Adapter模式使得原本由于接口不兼容二不能一起工作的那些类可以一起工作&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;理解1:接口转换&lt;/strong&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;理解2:重新包装，改变接口&lt;/strong&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;里氏代还原则&lt;/strong&gt;&lt;br&gt;
凡是父类适用的地方子类也应当适用&lt;br&gt;
子类适用的地方不要求父类一定能适用&lt;br&gt;
[image:74FB8B9E-122D-4B9E-91E9-E81E56DE8AAC-617-0000007CE4A43F1C/图像2021-5-31 下午8.22.jpeg]&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;factory-method工厂方法模式&#34;&gt;Factory Method工厂方法模式&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;设计原则5: 依赖倒置原则 DIP&lt;/strong&gt;&lt;br&gt;
抽象不应当依赖于细节&lt;br&gt;
细节应当依赖于抽象&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;设计原则6: 针对接口编程&lt;/strong&gt;&lt;br&gt;
要针对接口编程&lt;br&gt;
不要针对现实编程&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;简单工厂模式&lt;/strong&gt;&lt;br&gt;
所有具体产品对象的创建都放在一个类中，一旦增加新的产品，工厂类要被修改。&lt;br&gt;
实现了责任分割&lt;br&gt;
并没有完全实现OCP原则&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;工厂模式&lt;/strong&gt;&lt;br&gt;
使用多态来应对
&lt;ul&gt;
&lt;li&gt;提供一个抽象工厂的接口&lt;/li&gt;
&lt;li&gt;具体工厂分别负责创建具体产品对象&lt;/li&gt;
&lt;li&gt;增加新的产品只需要增加新的具体工厂类&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;定义一个用于创建对象的接口，让子类决定实例化哪一个类&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;使一个类的实例话延迟到其子类&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;实践层面进行架构分析与设计方法&#34;&gt;实践层面进行架构分析与设计方法&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;定义架构的模式，框架，关键的机制以及建模规约&lt;/li&gt;
&lt;li&gt;定义系统的重用机制&lt;/li&gt;
&lt;li&gt;架构是一系列重要决策的集合&lt;/li&gt;
&lt;/ul&gt;
">架构分析&设计</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://caesaryangs.github.io/post/need/"" data-c="
          &lt;h1 id=&#34;需求分析&#34;&gt;需求分析&lt;/h1&gt;
&lt;p&gt;#软件工程导论#&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;什么是一个好的软件产品&lt;br&gt;
质量：以往的观点&lt;br&gt;
满足需求文档 通过系统测试 遵循开发过程&lt;br&gt;
质量：现在的要求&lt;br&gt;
理解全部&lt;strong&gt;涉众&lt;/strong&gt;的需要 对所有开发产物进行持续质量检测&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;软件需求需求工程&#34;&gt;软件需求&amp;amp;需求工程&lt;/h2&gt;
&lt;h3 id=&#34;需求工程&#34;&gt;需求工程&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;定义：理解并定义系统需要哪些&lt;strong&gt;服务&lt;/strong&gt;以及找出开发和运行期间受到哪些&lt;strong&gt;约束&lt;/strong&gt;的过程&lt;/li&gt;
&lt;li&gt;目的：用最小的代价在尽可能短的时间里确定该软件项目是否能够开发，是否值得去开发&lt;br&gt;
开发风险，资源有效性，技术水平，开发人员评估能力&lt;br&gt;
开发成本估算&lt;br&gt;
知识产权评估，社会责任评估&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;软件需求&#34;&gt;软件需求&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;输入+功能+非功能性需求+设计约束+输出&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;目标=&amp;gt;商业需求：系统特性&lt;/li&gt;
&lt;li&gt;任务=&amp;gt;用户需求：问题域&lt;br&gt;
用自然语言加图标给出的关于系统需要提供哪些服务以及系统操作收到哪些约束的声明&lt;/li&gt;
&lt;li&gt;系统行为=&amp;gt;系统需求：需求分析模型&lt;br&gt;
详细地给出系统要提供的服务以及系统所受到的约束 经常作为合同双方附件内容&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;软件需求类型&#34;&gt;软件需求类型&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;功能需求&lt;br&gt;
系统应该提供的服务，如何对输入作出反应以及系统在特定条件下的行为描述&lt;br&gt;
明确系统不应该做什么&lt;/li&gt;
&lt;li&gt;非功能需求&lt;br&gt;
对系统提供的服务或功能给出的约束&lt;br&gt;
时间约束 开发过程约束 标准
&lt;ul&gt;
&lt;li&gt;与产品相关的非功能需求—不直接与系统具体功能相关的需求&lt;br&gt;
可靠性 时间响应及储存 IO能力&lt;/li&gt;
&lt;li&gt;与过程相关的非功能需求&lt;br&gt;
对质量标准的描述 CASE工具的约束等&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;非功能需求也许比功能需求更加关键，如果非功能需求满足不了，系统可能无用&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;领域需求&lt;br&gt;
来自系统的应用领域的需求，反映该领域的特点&lt;br&gt;
可为功能性需求或非功能性需求&lt;/li&gt;
&lt;li&gt;产品需求&lt;br&gt;
叙述产品行为的需求&lt;/li&gt;
&lt;li&gt;组织结构需求&lt;br&gt;
客户所在机构和开发者所在机构中的政策需求和规定。过程标准，实现要求交付要求等。&lt;/li&gt;
&lt;li&gt;外部需求&lt;br&gt;
包括所有系统外部因素和开发过程。&lt;br&gt;
互操作需求；法律需求；道德需求&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;目标和需求&#34;&gt;目标和需求&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;非功能需求难点在于描述的准确性造成了其验证的难度&lt;/li&gt;
&lt;li&gt;尽量将目标转化为可检验的非功能性需求&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;即：只要有可能就应该对需求加以量化，保证它的可验证性&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;需求获取及描述方法&#34;&gt;需求获取及描述方法&lt;/h2&gt;
&lt;h3 id=&#34;获取系统用户信息&#34;&gt;获取系统用户信息&lt;/h3&gt;
&lt;h3 id=&#34;进行需求获取&#34;&gt;进行需求获取&lt;/h3&gt;
&lt;h3 id=&#34;定义需求&#34;&gt;定义需求&lt;/h3&gt;
&lt;pre&gt;&lt;code&gt;- **需求就是用户的一种期望，软件系统通过满足用户的期望来解决用户的问题**
- 期望可以发生在多个抽象层面上
&lt;/code&gt;&lt;/pre&gt;
&lt;ul&gt;
&lt;li&gt;定义业务（商业）需求
&lt;ul&gt;
&lt;li&gt;抽象层次最高&lt;/li&gt;
&lt;li&gt;是系统建立战略的出发点&lt;/li&gt;
&lt;li&gt;是最高层次的目标&lt;/li&gt;
&lt;li&gt;描述为什么要开发这一个系统&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;定义用户需求
&lt;ul&gt;
&lt;li&gt;是执行实际工作的用户对系统所能完成的具体任务的期望&lt;/li&gt;
&lt;li&gt;描述系统能够帮助用户做什么&lt;/li&gt;
&lt;li&gt;主要来自用户&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;定义系统需求
&lt;ul&gt;
&lt;li&gt;系统级需求（System Requirement）是用户对系统行为的期望，每个系统级需求反映了一次外界与系统的交互行为，或者系统的一个实现细节。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;需求分析方法建模&#34;&gt;需求分析方法（建模）&lt;/h2&gt;
&lt;h3 id=&#34;整体需求分析过程及方法概述&#34;&gt;整体需求分析过程及方法概述：&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;获取结果（用户的理解，问题的描述）&lt;/li&gt;
&lt;li&gt;需求分析（建立分析模型，创建解决方案）&lt;/li&gt;
&lt;li&gt;需求开发目标（共同的理解，解决方案的描述）&lt;br&gt;
构建需求分析模型：达到甲乙方对需求的理解&lt;br&gt;
在需求的基础上开始创建系统的解决方案&lt;/li&gt;
&lt;/ol&gt;
&lt;h3 id=&#34;结构化方法&#34;&gt;结构化方法&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;结构化方法：&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;数据流图DFD（Data Flow Diagram）&lt;br&gt;
从数据传递和加工的角度，描述了系统从输入到输出的功能处理过程。运用功能分解的方法，用层次结构简化处理复杂的问题&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;实体关系图ERD（Entity Relationship Diagram）&lt;br&gt;
描述系统中的数据对象及其关系，定义了系统中使用处理和产生的所有数据&lt;br&gt;
&lt;strong&gt;面向对象方法：&lt;/strong&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;用例图 Use Case Diagram&lt;br&gt;
描述用户与系统的交互。从交互的角度说明了系统的功能和功能范围&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;类图 Class Diagram&lt;br&gt;
描述应用领域中重要的概念以及概念之间的关系，他捕获了系统的静态结构&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;交互图 Sequence Diagram&lt;br&gt;
描述系统中一次交互的行为过程，说明了交互中的对象协作关系&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;状态图 State Diagram&lt;br&gt;
描述系统、用例或者对象在其整个生命期内的状态变化和行为过程&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;结构化分析方法把现实世界描绘为数据在信息系统中的流动，以及在数据流动过程中数据向信息的转化。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;上下文模型&lt;br&gt;
上下文模型被用来说明一个系统的操作边界-他们展示了什么是在系统边界以外的组织和实体。&lt;br&gt;
该模型显示了该系统与其交互的其他系统的交互及关系。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;数据流模型&lt;br&gt;
数据流模型是描述系统数据处理的很直观的方法&lt;br&gt;
数据流模型用来描述数据是怎样一步步在处理序列中流动的。&lt;br&gt;
数据流分析经常独立于很多分析方法而存在&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;结构化方法&lt;br&gt;
顶层数据图：画系统的输入输出。顶层数据图用于表示上下文关系的数据流动&lt;br&gt;
分层数据图&lt;br&gt;
自顶向下进行分解&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;数据流图 DFD（Data Flow Diagram）建模规则&lt;br&gt;
处理的对象是数据，必须有输入输出&lt;br&gt;
数据流必须与业务处理有一定的关系&lt;br&gt;
DFD每一个元素应该有唯一标识符&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;实体关系图&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;uml统一建模语言&#34;&gt;UML统一建模语言&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;通过建模可以实现的内容：&lt;br&gt;
帮助实现构建系统在构建过程中的可视化&lt;br&gt;
在构建过程中可以描述系统的结构和系统的行为&lt;br&gt;
在构造系统时为开发者提供一个代码框架.&lt;br&gt;
在构造过程中所做的设计决定文档化.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;UML是一种建模语言，是一种标准的表示，而不是一种方法。&lt;br&gt;
UML和RUP是软件开发过程中跟的最佳拍档&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;UML的事物：&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;结构事物&lt;br&gt;
类 接口 协作 用例 组件 节点&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;行为事物&lt;br&gt;
交互 状态机&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;分组事物&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;注释事物&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;UML的关系&lt;br&gt;
UML的关系是将UML的事物联系在一起的方式，UML中定义了四种关系：&lt;br&gt;
（1）依赖关系（Dependency）：两个事物之间的语义关系，其中一个事物发生变化会影响另一个事物的语义。&lt;br&gt;
（2）关联关系（Association）：一种描述一组对象之间连接的结构关系，如聚合关系就描述了整体和部分间的结构关系。&lt;br&gt;
（3）泛化关系（Generalization）：一种一般化和特殊化的关系。&lt;br&gt;
（4）实现关系（Realization） ：类之间的语义关系，其中的一个类指定了由另一个类保证执行的契约。&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;面向对象分析方法&#34;&gt;面向对象分析方法&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;用例模型&lt;/li&gt;
&lt;li&gt;用例建模的概念：Actor&lt;br&gt;
An actor 表示的是位于系统边界之外和系统进行交互的任何实体&lt;br&gt;
Actors 不是系统的一部分，他们代表的是使用系统的一种角色&lt;br&gt;
An actor 可能代表机器、代表人、或代表外部的软件系统&lt;/li&gt;
&lt;li&gt;用例建模的概念：Use Case&lt;br&gt;
A use case 由某一特定用户执行的一系列系统行为，并产生相应的结果.&lt;/li&gt;
&lt;li&gt;场景（scenarios）&lt;br&gt;
场景是用例的一个实例化&lt;/li&gt;
&lt;li&gt;用例分析模型&lt;br&gt;
进行用例建模的主要目的之一就是使得最终用户和开发团队对需求理解达成一致&lt;/li&gt;
&lt;li&gt;面向对象的分析与设计既不是自顶向下也不是自底向上&lt;/li&gt;
&lt;li&gt;分析与设计的目的:&lt;br&gt;
将需求从问题域空间向解决域空间过渡。&lt;br&gt;
开始考虑系统的架构问题。&lt;br&gt;
将非功能需求和功能性需求融合，并将设计向实现进行过渡。&lt;/li&gt;
&lt;li&gt;面向对象分析用例实现步骤&lt;br&gt;
补充用例描述&lt;br&gt;
为每一个用例实现：根据用例图描述获取分析类 将用例行为分配给不同分析类&lt;br&gt;
分析每一个识别出来的分析类&lt;br&gt;
对应分析机制&lt;/li&gt;
&lt;/ul&gt;
&lt;ol&gt;
&lt;li&gt;边界类&lt;br&gt;
位于系统边界，提供系统内部与外部实体的接口&lt;br&gt;
类型：用户界面类 系统接口类 外部设备接口类&lt;br&gt;
&lt;strong&gt;每一对用户与用例对应一个边界类&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;实体类&lt;br&gt;
是该系统的关键抽象&lt;br&gt;
用于存储和管理该系统的信息&lt;br&gt;
环境独立&lt;br&gt;
划名词法&lt;/li&gt;
&lt;li&gt;控制类&lt;br&gt;
控制类捕获的是所描述用例的业务逻辑&lt;br&gt;
每一个用例可以识别出一个控制类&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
&lt;li&gt;顺序图&lt;/li&gt;
&lt;li&gt;合作图&lt;/li&gt;
&lt;/ul&gt;
">需求分析</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://caesaryangs.github.io/post/software-process/"" data-c="
          &lt;p&gt;本文隶属于软件工程学习流程中。&lt;br&gt;
&amp;quot;将系统化的、规范的、可度量的方法用于软件的开发、运行和维护的过程，即将工程化应用于软件开发中&amp;quot;。&lt;/p&gt;
&lt;hr&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;过程模型&#34;&gt;过程模型&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;定义：是软件过程的抽象表示，有时叫做过程范例&lt;br&gt;
指的是一种包含过程本身，方法和工具的策略集合，其目的是有效的管理和交付软件产品&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;四个基本活动：软件描述+软件设计和实验+软件有效性验证+软件进化&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;软件过程模型&#34;&gt;软件过程模型&lt;/h3&gt;
&lt;p&gt;过程定义了：&lt;strong&gt;谁&lt;/strong&gt;在&lt;strong&gt;做什么&lt;/strong&gt;, 什么&lt;strong&gt;时间&lt;/strong&gt;, 如何达到&lt;strong&gt;既定目标&lt;/strong&gt;&lt;br&gt;
过程的选择：根据项目的具体性质；开发方法和工具的选择；其它约束条件&lt;/p&gt;
&lt;h3 id=&#34;瀑布模型-the-waterfall-model&#34;&gt;瀑布模型 The waterfall model&lt;/h3&gt;
&lt;p&gt;将软件开发过程（需求描述和系统开发）进行清晰的阶段划分，将描述系统开发。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;瀑布式开发框架&lt;br&gt;
[image:1223FBFB-9C0C-4E9B-99EC-B577AD89EC93-19154-00003F2CB42B7BA6/截屏2021-06-09 下午4.53.44.png]&lt;/li&gt;
&lt;li&gt;特点：&lt;/li&gt;
&lt;li&gt;将项目硬生生分解为确切的阶段。委托事项在过程早期阶段清晰给出。很难响应用户需求的变更&lt;/li&gt;
&lt;li&gt;仅适用于当需求较为清晰，且需求相对稳定的情况下。&lt;/li&gt;
&lt;li&gt;大型项目中，异地协同开发时也较为适用。&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;进化式开发模式-evolutionary-development&#34;&gt;进化式开发模式 Evolutionary development&lt;/h3&gt;
&lt;p&gt;系统开发各个阶段没有清晰的界限，描述、开发、验证的工作交替进行。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;探索式开发
&lt;ul&gt;
&lt;li&gt;与用户一起工作，共同探索系统需求，直至最后交付系统。&lt;/li&gt;
&lt;li&gt;开发是从需求较为清晰的部分开始，根据用户的建议逐渐向系统中添加功能。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;抛弃式原形
&lt;ul&gt;
&lt;li&gt;其目的是理解用户需求，然后再给出系统的一个较好的需求定义。&lt;/li&gt;
&lt;li&gt;原型着重对客户需求理解较差的那部分的实验。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;进化式开发框架：&lt;br&gt;
[image:475BA5EF-99E0-4396-B78C-9AD26C5CE9BC-19154-00003F72BCB4A9B0/截屏2021-06-09 下午4.58.42.png]
&lt;ul&gt;
&lt;li&gt;问题
&lt;ul&gt;
&lt;li&gt;缺少过程的可见性：项目管理通常情况是靠经验来把握进度；&lt;/li&gt;
&lt;li&gt;系统结构较差：由于频繁的变更，结构比较脆弱&lt;/li&gt;
&lt;li&gt;需要额外的技术 (如原型设计技术等)&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;应用
&lt;ul&gt;
&lt;li&gt;小型或中型系统，可采用进化式开发方法&lt;/li&gt;
&lt;li&gt;大型系统中采用混合开发模式。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;特点：
&lt;ol&gt;
&lt;li&gt;提高系统的可用性&lt;/li&gt;
&lt;li&gt;更加贴切用户的需求&lt;/li&gt;
&lt;li&gt;提升设计质量&lt;/li&gt;
&lt;li&gt;提高可维护性&lt;/li&gt;
&lt;li&gt;降低开发成本&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;基于构件的软件工程开发模式-component-based-software-engineering&#34;&gt;基于构件的软件工程（开发模式）  Component-based software engineering&lt;/h3&gt;
&lt;p&gt;系统是基于已经存在的构件（组件）采用组装模式开发。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;基于重用的系统集成开发&lt;br&gt;
已经存在的构件；市场上提供的服务构件&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;过程阶段：&lt;br&gt;
组件分析；需求修改；基于重用的系统设计；开发和集成.&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;过程迭代&#34;&gt;过程迭代&lt;/h2&gt;
&lt;p&gt;当需求变更无法避免时，过程活动就会有规律的重复进行，这种开发我们称之为：“迭代开发过程”。&lt;br&gt;
两个典型的迭代过程应用模型：&lt;/p&gt;
&lt;h3 id=&#34;增量式开发incremental-delivery&#34;&gt;增量式开发（Incremental delivery）&lt;/h3&gt;
&lt;p&gt;区别于瀑布式开发的单一提交，增量式开发将需求分解成很多小的增量，每个增量对应每一部分的需求&lt;br&gt;
增量不分优先级&lt;br&gt;
要求：一旦增量开始启动，则该增量的需求就处于冻结状态，不允许进行变更。&lt;br&gt;
难度：增量的规模应该相对较小，（原则上不超过20000代码行），每个增量包含一定的系统功能。大多数系统需要一组基本服务。该基本服务在系统的许多地方都可以使用。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;增量式开发过程框架：&lt;br&gt;
[image:EBBA1DBF-DD29-4689-9F21-EBE4E85EFF63-19154-00004226B2E90D8E/截屏2021-06-09 下午7.18.10.png]&lt;/li&gt;
&lt;li&gt;特点：
&lt;ul&gt;
&lt;li&gt;客户无需等到整个系统的实现。&lt;br&gt;
• 早期的增量同时担当了后续需求的原型&lt;br&gt;
• 项目总体失败的风险比较低。&lt;br&gt;
• 高优先级的增量会得到全面的测试。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;螺旋式开发spiral-development&#34;&gt;螺旋式开发（Spiral development）&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;螺旋式开发过程图：&lt;br&gt;
[image:459A703D-D828-482B-BB2B-68760636E59D-19154-00004243481C9B6D/截屏2021-06-09 下午7.20.13.png]&lt;/li&gt;
&lt;li&gt;扇区：
&lt;ul&gt;
&lt;li&gt;目标设置&lt;br&gt;
为项目的这个阶段定义专门目标。制定对过程和产品的约束，而且制定详细的管理计划。&lt;br&gt;
• 风险评估和规避&lt;br&gt;
分析项目风险，根据这些风险规避的策略方案。&lt;br&gt;
每一个项目风险确定以后要进行详细的分析，并采取措施规避这些风险。&lt;br&gt;
• 开发和有效性验证&lt;br&gt;
在风险预估以后，为系统选择开发模型&lt;br&gt;
进行开发，并进行各个阶段的验证&lt;br&gt;
• 规划&lt;br&gt;
对项目进行评审以确定是否需要进入螺旋线的下一个回路。如果决定继续，就要做出项目的下个阶段计划。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;过程活动&#34;&gt;过程活动&lt;/h2&gt;
&lt;h3 id=&#34;软件描述&#34;&gt;软件描述&lt;/h3&gt;
&lt;p&gt;主要是理解并定义系统需要哪些服务以及找出开发和运行期间的约束条件。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;软件需求过程&lt;br&gt;
软件可行性研究；需求的抽取和分析；需求描述；需求有效性验证.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;软件设计与实现&#34;&gt;软件设计与实现&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;软件开发的实现阶段是把系统描述转换成一个可运行的系统的过程.&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;软件设计：软件设计是对实现软件的结构、系统的数据、系统组件间的接口以及所用的算法的描述&lt;/li&gt;
&lt;li&gt;实现：将设计内容“翻译”为一个可执行程序的过程&lt;/li&gt;
&lt;li&gt;设计与实现是相互独立，而其中又有着千丝万缕的关系。&lt;/li&gt;
&lt;li&gt;软件设计过程图：&lt;br&gt;
[image:A52A02CA-9F94-4298-A5D8-508C8F897AF5-19154-00004296498F4830/截屏2021-06-09 下午7.26.11.png]&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;编程与调试&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;将设计内容“翻译”成一段程序代码，并去除错误的过程&lt;/li&gt;
&lt;li&gt;调试——一个诊断的过程&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;软件有效性验证&#34;&gt;软件有效性验证&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Verification and validation (V &amp;amp; V) 的目的是在于验证系统实现了系统需求，同时该系统需求和用户的期望是相符的&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;组件（或单元）测试&lt;br&gt;
测试单个的组件，以确保其操作的正确性。&lt;br&gt;
独立测试每个组件，而不受其他组件的影响&lt;/li&gt;
&lt;li&gt;系统测试&lt;br&gt;
组件得以集成形成系统。&lt;br&gt;
侧重找出组件间非预期的交互行为和接口问题&lt;/li&gt;
&lt;li&gt;验收测试&lt;br&gt;
用户参与进行的测试&lt;br&gt;
在运行前的最后阶段测试&lt;br&gt;
一般用用户提供的真实数据进行测试。&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;软件进化&#34;&gt;软件进化&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;软件需要具备灵活性。&lt;/li&gt;
&lt;li&gt;Build-Fix的开发模式已经不存在了，软件维护和软件开发的界限也越来越模糊了&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;应用软件过程及过程模型&#34;&gt;应用软件过程及过程模型&lt;/h2&gt;
&lt;h3 id=&#34;软件工程是一种层次化技术&#34;&gt;软件工程是一种层次化技术&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;从实践角度如何理解过程模型&lt;br&gt;
瀑布式模型Vs.通用过程框架&lt;br&gt;
增量开发 Vs. 通用框架&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;rup-rational-unified-process-统一软件开发过程&#34;&gt;RUP Rational Unified Process 统一软件开发过程&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;RUP是现代过程模型的一个实例&lt;/li&gt;
&lt;li&gt;RUP描述了如何有效地利用商业的可靠的方法开发和部署软件，是一种重量级过程（也被称作厚方法学），因此特别适用于大型软件团队开发大型项目。&lt;br&gt;
在软件工程领域，与RUP齐名的软件方法还有：&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&#34;https://zh.wikipedia.org/w/index.php?title=%E5%87%80%E5%AE%A4%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B&amp;amp;action=edit&amp;amp;redlink=1&#34;&gt;净室软件工程&lt;/a&gt; （重量级）、 &lt;a href=&#34;https://zh.wikipedia.org/wiki/CMMI&#34;&gt;CMMI&lt;/a&gt; （重量级）&lt;/li&gt;
&lt;li&gt;&lt;a href=&#34;https://zh.wikipedia.org/wiki/%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B&#34;&gt;极限编程&lt;/a&gt; （extreme programming）和其他 &lt;a href=&#34;https://zh.wikipedia.org/wiki/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91&#34;&gt;敏捷软件开发&lt;/a&gt; （agile methodology）方法学（轻量级）&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;三个视角&lt;br&gt;
动态视角：给出模型随时间所经历的各个阶段;&lt;br&gt;
静态视角：给出所规定的过程活动;&lt;br&gt;
实践视角：建议在过程中采用的好的实践示例.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;模型&#34;&gt;模型&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;先启阶段&lt;br&gt;
建立系统的业务案例。识别所有与系统交互的外部实体并定义这些交互。&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;精化阶段&lt;br&gt;
增进对问题域的理解，建立系统的体系架构&lt;br&gt;
给出项目计划，及风险的识别&lt;/li&gt;
&lt;li&gt;构造&lt;br&gt;
进行系统的设计、编程以及测试.&lt;/li&gt;
&lt;li&gt;转换&lt;br&gt;
完成系统的部署。&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;产品生命周期中的指导方针和模板&#34;&gt;产品生命周期中的指导方针和模板&lt;/h3&gt;
&lt;p&gt;RUP为项目成员定义了在一个产品生命周期中如下指导方针和模板。&lt;br&gt;
&lt;strong&gt;迭代式开发&lt;/strong&gt;给定的时间内，开发一个大型的复杂的软件系统，定义问题并构建解决方案是不可能一蹴而就的。在项目的开发过程中，由于体系结构方面的约束，客户的需要或对原始问题更精确的理解，需求会经常地变更。迭代式开发允许通过后续的细化产生对项目更好的理解，并在每个迭代的阶段，把项目的最高风险的事项作为最高优先级的任务集中精力解决。理想的，每一次迭代都以一个可执行的发布为结束，这样可以减少一个项目风险，更多地允许客户的交互并帮助开发人员集中精力。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;管理需求&lt;/strong&gt;对于任何大型项目来说，一个文档框架是必不可少的；因此RUP描述了如何描述功能性，约束，设计决定和业务需求。&lt;br&gt;
用例和场景是过程规定的制品的例子，在贯穿系统整个开发和部署的过程中，用例和场景在捕捉功能需求和提供一致的线索上是非常有效的。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;使用基于构件的体系架构&lt;/strong&gt;基于构件的体系架构（CBA）创造了容易扩展的系统，并提升了软件的重用性和可读性。一个构件经常与 &lt;a href=&#34;https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&#34;&gt;面向对象程序设计&lt;/a&gt; 中的一个对象有关。&lt;br&gt;
RUP提供了构建这种系统的一个系统化的方法，关注于在把所有资源投入到一个项目之前，开发出一个早期的可执行的体系架构。&lt;br&gt;
这些构件通过一些基础平台，如 &lt;a href=&#34;https://zh.wikipedia.org/wiki/CORBA&#34;&gt;CORBA&lt;/a&gt; 和 &lt;a href=&#34;https://zh.wikipedia.org/w/index.php?title=Component_object_model&amp;amp;action=edit&amp;amp;redlink=1&#34;&gt;COM&lt;/a&gt; 组装在一起。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;软件的可视化建模&lt;/strong&gt;将你的程序设计从代码上抽象出来，并用图形化构件块展现出来是得到解决方案的全面意象的一种有效方法。这对于项目的技术人员来说，一方面，能够更容易地勾画出如何最好的实现一个给定逻辑集合的轮廓，另一方面，能够更容易地构造在业务过程和实现业务过程的实际代码之间的中间物。&lt;br&gt;
&lt;strong&gt;验证软件品質&lt;/strong&gt;品質评估是所有软件项目中最经常的失败所在，因为通常这样项目的仅仅在项目总结中进行质量评估和甚至由另外的团队来进行品質评估。 RUP在规划品質控制和评估方面有所帮助，并把品質控制和评估包括在每个项目成员都参与的整个过程中。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;控制软件的变更&lt;/strong&gt;在所有的软件项目中，变更是不可避免的，RUP定义了控制和监控变更的方法。一个表面上很小的变更可能以完全不可预计的方式对应用程序产生影响，这一点对一个成功项目至关重要。RUP同时定义了&lt;em&gt;安全的操作环境&lt;/em&gt;，保证一个程序员对另一个系统的修改将不会对他系统地修改。这一点与基于构件的体系架构有很大的关系。&lt;br&gt;
迄今为止，这些指导方针是通用的，可以在一个项目的生命周期中遵守。为了把握一个项目的时间尺度，RUP把一个项目分为四个不同的阶段：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;构思阶段 ：包括用户沟通和计划活动两个方面，强调定义和细化用例，并将其作为主要模型。&lt;/li&gt;
&lt;li&gt;细化阶段 ：包括用户沟通和建模活动，重点是创建分析和设计模型，强调类的定义和体系结构的表示。&lt;/li&gt;
&lt;li&gt;构建阶段 ：将设计转化为实现，并进行集成和测试。&lt;/li&gt;
&lt;li&gt;移交阶段 ：将产品发布给用户进行测试评价，并收集用户的意见，之后再次进行迭代修改产品使之完善。&lt;/li&gt;
&lt;/ol&gt;
">软件过程</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://caesaryangs.github.io/post/shu-ju-ku-yuan-li-ke-cheng-bi-ji/"" data-c="
          &lt;h3 id=&#34;关于数据库的进阶学习笔记&#34;&gt;关于数据库的进阶学习笔记&lt;/h3&gt;
">数据库原理课程笔记</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://caesaryangs.github.io/post/ji-suan-ji-zu-cheng-yuan-li-ke-cheng-bi-ji/"" data-c="
          &lt;p&gt;--持续更新中--🈶&lt;/p&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;绪论&#34;&gt;绪论&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;课程概览&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;计算机+组成+原理&lt;/li&gt;
&lt;li&gt;基本部件的结构和组织方式&lt;/li&gt;
&lt;li&gt;基本运算的操作原理&lt;/li&gt;
&lt;li&gt;基本部件和单元的设计思想&lt;/li&gt;
&lt;li&gt;难点：
&lt;ul&gt;
&lt;li&gt;存储器&lt;/li&gt;
&lt;li&gt;计算机运算方法&lt;/li&gt;
&lt;li&gt;指令系统&lt;/li&gt;
&lt;li&gt;CPU&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;计算机系统概论&#34;&gt;计算机系统概论&lt;/h2&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;计算机系统简介&#34;&gt;计算机系统简介&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;软硬件概念&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;软件：系统软件+应用软件&lt;/li&gt;
&lt;li&gt;考点：系统软件or应用软件&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;框图&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;基于此框图进行设计构造&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;计算机系统层次结构&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;高级语言-&amp;gt;汇编语言-&amp;gt;&lt;strong&gt;操作系统&lt;/strong&gt;-&amp;gt;机器语言-&amp;gt;微指令系统&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;计算机基本组成&#34;&gt;计算机基本组成&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;冯诺依曼计算机特点&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;计算机由五大部件组成
&lt;ul&gt;
&lt;li&gt;输入 输出 存储器 运算器 控制器&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;指令和数据以同等地位存于储存器 可按地址寻访&lt;/li&gt;
&lt;li&gt;指令和数据用二进制表示&lt;/li&gt;
&lt;li&gt;指令由操作码和地址码组成&lt;/li&gt;
&lt;li&gt;存储程序&lt;/li&gt;
&lt;li&gt;以运算器为中心&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;计算机硬件框图&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;以储存器为中心的硬件框图&lt;/li&gt;
&lt;li&gt;存储墙&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;现代计算机硬件框图&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;CPU
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;运算器 ALU&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;控制器 CU&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;存储器&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;主存&lt;/li&gt;
&lt;li&gt;辅存&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;输入设备&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;输出设备&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;计算机工作步骤&#34;&gt;计算机工作步骤&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;指令格式
&lt;ul&gt;
&lt;li&gt;操作码+地址码&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;寄存器&lt;/li&gt;
&lt;li&gt;运算器基本组成及操作过程&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;总线&#34;&gt;总线&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;重点：&lt;/li&gt;
&lt;li&gt;串行 并行&lt;/li&gt;
&lt;li&gt;片内总线&lt;/li&gt;
&lt;li&gt;^&lt;sup&gt;系统总线&lt;/sup&gt;^&lt;/li&gt;
&lt;li&gt;总线的性能指标&lt;/li&gt;
&lt;li&gt;总线结构-分析优劣&lt;/li&gt;
&lt;li&gt;&lt;/li&gt;
&lt;li&gt;
&lt;h3 id=&#34;超重点-35总线控制&#34;&gt;超重点 ^&lt;sup&gt;3.5总线控制&lt;/sup&gt;^&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;从链式查询到控制请求&lt;/li&gt;
&lt;li&gt;根据时序逻辑图解释每一步的计算机处理过程&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;总线基本概念&#34;&gt;总线基本概念&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;总线的意义
&lt;ul&gt;
&lt;li&gt;总线是连接各个部件的信息传输线 ^&lt;sup&gt;是各个部件共享的传输介质&lt;/sup&gt;^&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;信息传送
&lt;ul&gt;
&lt;li&gt;串行&lt;/li&gt;
&lt;li&gt;并行&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;总线结构举例
&lt;ul&gt;
&lt;li&gt;面向CPU的双总线结构：存储总线+IO总线&lt;/li&gt;
&lt;li&gt;单总线(系统总线)&lt;/li&gt;
&lt;li&gt;以存储器为中心的双总线结构&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;总线的分类&#34;&gt;总线的分类&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;片内总线
&lt;ul&gt;
&lt;li&gt;芯片内部总线&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;^&lt;sup&gt;系统总线&lt;/sup&gt;^
&lt;ul&gt;
&lt;li&gt;计算机各部件间的信息传输线&lt;/li&gt;
&lt;li&gt;数据总线：双向-与机器字长，存储字长有关——对应MDR&lt;/li&gt;
&lt;li&gt;地址总线：单向-与存储地址，IO地址有关——&lt;/li&gt;
&lt;li&gt;控制总线：有出有入&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;通信总线
&lt;ul&gt;
&lt;li&gt;用于^&lt;sup&gt;计算机系统之间&lt;/sup&gt;&lt;sup&gt;或&lt;/sup&gt;&lt;sup&gt;计算机系统与其他系统&lt;/sup&gt;^之间的通信&lt;/li&gt;
&lt;li&gt;串行&lt;/li&gt;
&lt;li&gt;并行&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;总线特性及性能指标&#34;&gt;总线特性及性能指标&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;总线物理实现&lt;/li&gt;
&lt;li&gt;总线特性
&lt;ul&gt;
&lt;li&gt;机械特性&lt;/li&gt;
&lt;li&gt;电气特性 传输方向和有效的点平范围&lt;/li&gt;
&lt;li&gt;功能特性 每跟传输线的功能&lt;/li&gt;
&lt;li&gt;时间特性 信号的时序关系&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;总线的性能指标
&lt;ul&gt;
&lt;li&gt;总线宽度：数据线的根数&lt;/li&gt;
&lt;li&gt;标准传输率：每秒传输的最大字节数&lt;/li&gt;
&lt;li&gt;时钟同步异步&lt;/li&gt;
&lt;li&gt;总线复用：地址线与数据线复用&lt;/li&gt;
&lt;li&gt;信号线数&lt;/li&gt;
&lt;li&gt;^&lt;sup&gt;总线控制方式：突发、自动、仲裁、逻辑、技术&lt;/sup&gt;^&lt;/li&gt;
&lt;li&gt;其他指标：负载能力&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;总线标准&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;总线结构&#34;&gt;总线结构&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;单总线结构&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;多总线结构
&lt;ul&gt;
&lt;li&gt;双总线结构&lt;/li&gt;
&lt;li&gt;三总线结构
&lt;ul&gt;
&lt;li&gt;主存总线&lt;/li&gt;
&lt;li&gt;IO总线&lt;/li&gt;
&lt;li&gt;DMA总线：连接主存和高速外设&lt;/li&gt;
&lt;li&gt;另一种结构
&lt;ul&gt;
&lt;li&gt;局部总线&lt;/li&gt;
&lt;li&gt;系统总线
&lt;ul&gt;
&lt;li&gt;在主存和缓存中交换信息&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;扩展总线&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;四总线结构&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;总线举例
&lt;ul&gt;
&lt;li&gt;PCI总线
&lt;ul&gt;
&lt;li&gt;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2Fco4maj5LK_.png?alt=media&amp;amp;token=527607d2-32d2-4b19-a657-8c4dfb5226b4&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/li&gt;
&lt;li&gt;多层PCI总线结构&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;中大型计算机典型结构：利用通道&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;总线控制&#34;&gt;总线控制&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;总线判优控制
&lt;ul&gt;
&lt;li&gt;
&lt;ol&gt;
&lt;li&gt;基本概念&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
&lt;li&gt;主设备对总线有^&lt;sup&gt;控制权&lt;/sup&gt;^&lt;/li&gt;
&lt;li&gt;^&lt;sup&gt;响应&lt;/sup&gt;^从设备相应从主设备发来的总线命令&lt;/li&gt;
&lt;li&gt;^&lt;sup&gt;总线判优控制&lt;/sup&gt;^
&lt;ul&gt;
&lt;li&gt;^&lt;sup&gt;集中式&lt;/sup&gt;^
&lt;ul&gt;
&lt;li&gt;链式查询
&lt;ul&gt;
&lt;li&gt;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2FYU9udB-pjY.png?alt=media&amp;amp;token=8f721cab-67f4-41ce-b2d6-c7b55bc7af18&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/li&gt;
&lt;li&gt;BS-总线忙  BR-总线请求  BG-总线同意&lt;/li&gt;
&lt;li&gt;问题
&lt;ul&gt;
&lt;li&gt;高优先级的设备将一直占用总线导致低优先级的设备无法获取总线使用权&lt;/li&gt;
&lt;li&gt;容错性差&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;计数器定时查询
&lt;ul&gt;
&lt;li&gt;BS BR 设备地址线
&lt;ul&gt;
&lt;li&gt;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2FEWA6iszgMs.png?alt=media&amp;amp;token=3d5f359c-28c2-402c-abe1-d8fb51294d81&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/li&gt;
&lt;li&gt;优点
&lt;ul&gt;
&lt;li&gt;总线控制部件依次向下问询&lt;/li&gt;
&lt;li&gt;容错性较好&lt;/li&gt;
&lt;li&gt;^^优先级不固定 计数器初始值可人为指定 灵活指定优先级^^&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;独立请求方式
&lt;ul&gt;
&lt;li&gt;排队器+每个IO接口独立接入总线控制部件&lt;/li&gt;
&lt;li&gt;缺点
&lt;ul&gt;
&lt;li&gt;每个IO设备占用两条控制线 成本高&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;分布式&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;总线通信控制&#34;&gt;总线通信控制&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;总线通信控制
&lt;ul&gt;
&lt;li&gt;目的：解决通信双方协调配合的问题&lt;/li&gt;
&lt;li&gt;总线传输周期
&lt;ul&gt;
&lt;li&gt;申请分配阶段：主模块申请，总线仲裁决定&lt;/li&gt;
&lt;li&gt;寻址阶段：主模块向从模块给出地址和命令&lt;/li&gt;
&lt;li&gt;传数阶段&lt;/li&gt;
&lt;li&gt;结束阶段&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;^&lt;sup&gt;总线通信的四种方式&lt;/sup&gt;^
&lt;ul&gt;
&lt;li&gt;同步通信
&lt;ul&gt;
&lt;li&gt;由^&lt;sup&gt;统一时标&lt;/sup&gt;^控制数据传送&lt;/li&gt;
&lt;li&gt;同步式数据输入
&lt;ul&gt;
&lt;li&gt;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2Fo3IgnOOjQg.png?alt=media&amp;amp;token=eed7d721-2e89-48f4-96a8-d886d5526615&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/li&gt;
&lt;li&gt;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2F1N81etIASx.png?alt=media&amp;amp;token=e725e8e0-c702-43af-870c-d77e9f74ad94&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/li&gt;
&lt;li&gt;最早给出地址信号 最后撤出地址信号&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;异步通信
&lt;ul&gt;
&lt;li&gt;采用^&lt;sup&gt;应答方式&lt;/sup&gt;^，没有公共时钟标准&lt;/li&gt;
&lt;li&gt;异步通信
&lt;ul&gt;
&lt;li&gt;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2FO9R-HO2zv5.png?alt=media&amp;amp;token=902a6363-de76-4aca-887e-06f2190def81&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/li&gt;
&lt;li&gt;应答机制&lt;/li&gt;
&lt;li&gt;不互锁&lt;/li&gt;
&lt;li&gt;半互锁&lt;/li&gt;
&lt;li&gt;全互锁—TCP网络协议&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;半同步通信
&lt;ul&gt;
&lt;li&gt;^&lt;sup&gt;同步，异步结合&lt;/sup&gt;^&lt;/li&gt;
&lt;li&gt;同步异步结合&lt;/li&gt;
&lt;li&gt;同步
&lt;ul&gt;
&lt;li&gt;发送方使用时钟前沿发信号&lt;/li&gt;
&lt;li&gt;接收方使用时钟后沿判断识别&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;异步
&lt;ul&gt;
&lt;li&gt;允许不同速度的模块同时工作&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;通信方式共同点
&lt;ul&gt;
&lt;li&gt;主模块发地址和命令 ^&lt;sup&gt;占用总线&lt;/sup&gt;^&lt;/li&gt;
&lt;li&gt;从模块准备数据 ^&lt;sup&gt;不占用总线&lt;/sup&gt;^&lt;/li&gt;
&lt;li&gt;送模块向主模块发数据 ^&lt;sup&gt;占用总线&lt;/sup&gt;^&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;分离式通信
&lt;ul&gt;
&lt;li&gt;充分^&lt;sup&gt;挖掘&lt;/sup&gt;&lt;sup&gt;系统&lt;/sup&gt;&lt;sup&gt;总线每瞬间的潜力&lt;/sup&gt;^&lt;/li&gt;
&lt;li&gt;一个总线传输周期
&lt;ul&gt;
&lt;li&gt;子周期1 主模块申请占用总线，使用完放弃总线&lt;/li&gt;
&lt;li&gt;子周期2 从主模块申请占用总线&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;特点：
&lt;ul&gt;
&lt;li&gt;各模块有权申请占用总线&lt;/li&gt;
&lt;li&gt;采用同步通信方式，不占用总线&lt;/li&gt;
&lt;li&gt;各模块准备数据时，不占用总线&lt;/li&gt;
&lt;li&gt;总线被占用时，无空闲&lt;/li&gt;
&lt;li&gt;^&lt;sup&gt;充分发挥了总线的有效占用&lt;/sup&gt;^&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;计算机运算方法6&#34;&gt;计算机运算方法（6）&lt;/h2&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;61-无符号数和有符号数&#34;&gt;6.1 无符号数和有符号数&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;6.1.1无符号数#[[第六章 计算机运算方法]]
&lt;ul&gt;
&lt;li&gt;寄存器的位数 放多少个0/1&lt;/li&gt;
&lt;li&gt;反应无符号数的表示范围&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;6.1.2有符号数#[[第六章 计算机运算方法]]
&lt;ul&gt;
&lt;li&gt;机器数与真值
&lt;ul&gt;
&lt;li&gt;真值：带符号的数
&lt;ul&gt;
&lt;li&gt;真值表示法&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;机器数：符号数字化的数&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;6.1.3原码表示法#[[第六章 计算机运算方法]]#[[计算机码]]
&lt;ul&gt;
&lt;li&gt;定义：第一位表示符号 后面表示数&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;注意小数的表示&lt;/strong&gt; 第一位表示符号&lt;/li&gt;
&lt;li&gt;补充位数到寄存器的位数&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;quot;6.1.4补码表示法#[[第六章 计算机运算方法]]&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;与负数等价的正数代替负数&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;补的概念&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;利用时钟为例 mod&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;&lt;strong&gt;寄存器长度有限=mod&lt;/strong&gt;&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;quot;补数&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;结论&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;一个负数加上模即得该负数的补数&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;一个正数和一个附属互为补数时 他们的绝对值之和即为模数&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;正数的补数是其本身&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;quot;补码定义&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;用数表示符号-码&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;整数&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2Fa1Kf0AcRJf.png?alt=media&amp;amp;token=237929d2-52a9-4dee-8f97-3b141564752a&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;quot;小数&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2FiNwMaB6fkO.png?alt=media&amp;amp;token=538bcd3c-545d-4c65-a3ea-4c6af5359ac4&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;quot;求补码的快捷方式&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;按位取反 末尾加1 (用原码取反 )&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;quot;^&lt;sup&gt;**补码多表示一个数**&lt;/sup&gt;^&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;-128&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;-1&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;不能按位取反&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;quot;*反码&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;移码&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;补码很难判断其真值的大小&amp;quot;&lt;/li&gt;
&lt;li&gt;&amp;quot;定义&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;&lt;img src=&#34;https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSubjects%2FexokFrwFdN.png?alt=media&amp;amp;token=d3ae590a-176c-4da8-9337-69871b8c3689&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&amp;quot;与补码的比较&amp;quot;
&lt;ul&gt;
&lt;li&gt;&amp;quot;&lt;strong&gt;基本相同 只有最高符号位不同 数值位完全相同&lt;/strong&gt;&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;数的定点表示和浮点表示&#34;&gt;数的定点表示和浮点表示&lt;/h3&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;定点运算&#34;&gt;定点运算&lt;/h3&gt;
&lt;pre&gt;&lt;code&gt;- 移位的意义
    - 移数 因为是定点机
- 算数移位规则
    - 补码：^^左移添0 右移添1^^
    - 其他码制：直接补0
    - 硬件实现
- 加减法运算
    - 补码
        - 加法 补码相加取反
        - 减法
        - 连同符号为一起相加，符号位产生的进位（最高位）自然丢掉
- 溢出判断#[[判断溢出]]
    - 一位符号判别溢出
        - ⊕异或操作 异或=1溢出
        - 最高有效位仅为⊕符号位进位=1 溢出
    - 两位符号位判断溢出
        - 符号位之前加一位原始符号位 判断是否相同来判断溢出
        - ^^最高符号位代表真正的符号^^
- 补码加减法的硬件配置
- &amp;quot;乘法运算&amp;quot;
    - &amp;quot;笔算乘法改进-递推公式-对于原码&amp;quot;
        - &amp;quot;初始状态&amp;quot;
        - &amp;quot;带乘数移位&amp;quot;
        - &amp;quot;移位n次，加n次&amp;quot;
    - &amp;quot;**补码乘法**&amp;quot;
        - &amp;quot;__目的：不需要管原来的真正的数是什么，只需要这个码来运行即可__&amp;quot;
        - &amp;quot;原始方法&amp;quot;
            - &amp;quot;被乘数任意，乘数为正&amp;quot;
                - &amp;quot;同原码乘&amp;quot;
                - &amp;quot;但加和移位按补码规则运算&amp;quot;
                - &amp;quot;运算乘积的符号自然形成&amp;quot;
            - &amp;quot;被乘数任意，乘数为负&amp;quot;
                - &amp;quot;乘数补 去掉符号位 操作同上&amp;quot;
        - &amp;quot;^^Booth算法^^&amp;quot;
            - &amp;quot;一位乘&amp;quot;
            - &amp;quot;两位乘&amp;quot;
&lt;/code&gt;&lt;/pre&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;浮点四则运算&#34;&gt;浮点四则运算&lt;/h3&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;算术逻辑单元&#34;&gt;算术逻辑单元&lt;/h3&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;指令系统7&#34;&gt;指令系统（7）&lt;/h2&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;机器指令&#34;&gt;机器指令&lt;/h3&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;操作数类型和操作类型&#34;&gt;操作数类型和操作类型&lt;/h3&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;寻址方式&#34;&gt;寻址方式&lt;/h3&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;指令格式举例&#34;&gt;指令格式举例&lt;/h3&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;risc详解&#34;&gt;RISC详解&lt;/h3&gt;
&lt;!-- more --&gt;
&lt;h2 id=&#34;存储器&#34;&gt;存储器&lt;/h2&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;概述&#34;&gt;概述&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;存储器分类&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
&lt;li&gt;按存储介质分类&lt;/li&gt;
&lt;li&gt;按存取方式分类
&lt;ul&gt;
&lt;li&gt;存取时间与物理地址无关（随机访问）
&lt;ul&gt;
&lt;li&gt;随机存储器&lt;/li&gt;
&lt;li&gt;只读存储器&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;存取时间与物理地址有关（串行访问）&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;存储器的层次结构
&lt;ul&gt;
&lt;li&gt;存储器速度 容量 价格特征关系&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;ol start=&#34;2&#34;&gt;
&lt;li&gt;缓存-主存层次 主存-辅存层次&lt;/li&gt;
&lt;/ol&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;主存储器&#34;&gt;主存储器&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;概述&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;主存的基本组成：存储体 读写电路 驱动器 译码器 控制电路 MDR&lt;/li&gt;
&lt;li&gt;主存和CPU的连接&lt;/li&gt;
&lt;li&gt;主存中储存单元地址的分配&lt;br&gt;
高位字节 地址为字地址&lt;br&gt;
低位字节 地址为字地址&lt;/li&gt;
&lt;li&gt;主存的技术指标&lt;br&gt;
存储容量-主存存放二进制代码的总数量&lt;br&gt;
存储速度-存取时间（存储器访问时间）+存取周期（连续两次独立的存储器操作所需的最小间隔时间）&lt;br&gt;
存储器带宽&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;半导体存储芯片&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;基本结构&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
&lt;li&gt;CS是片选信号，WE是读写控制信号（低电平写 高电平读）&lt;/li&gt;
&lt;/ul&gt;
&lt;ol start=&#34;2&#34;&gt;
&lt;li&gt;译码驱动方式
&lt;ul&gt;
&lt;li&gt;线选法&lt;/li&gt;
&lt;li&gt;重合法&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;只读存储器ROM&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;掩膜ROM&lt;/li&gt;
&lt;li&gt;PROM 一次性编程&lt;/li&gt;
&lt;li&gt;EPROM 多次性编程&lt;/li&gt;
&lt;li&gt;EEPROM 多次性编程&lt;/li&gt;
&lt;li&gt;Flash Memory 快擦型存储器&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;::&lt;strong&gt;存储器与CPU的连接&lt;/strong&gt;::&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;存储器容量的扩展&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
&lt;li&gt;位扩展&lt;/li&gt;
&lt;li&gt;字扩展&lt;/li&gt;
&lt;li&gt;字，位扩展&lt;/li&gt;
&lt;/ul&gt;
&lt;ol start=&#34;2&#34;&gt;
&lt;li&gt;存储器与CPU的连接&lt;br&gt;
地址线连接 数据线连接 读写线连接 片选线连接 合理选用芯片&lt;br&gt;
其他：时许，负载等&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;提高访存速度的措施&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;单体多字系统——增加存储器带宽&lt;/li&gt;
&lt;li&gt;多体并行系统
&lt;ul&gt;
&lt;li&gt;高位交叉：各个体并行工作&lt;br&gt;
需要上层操作系统帮助提升性能&lt;/li&gt;
&lt;li&gt;低位交叉：各个体轮流编址&lt;br&gt;
&lt;strong&gt;在不改变存取周期的前提下增加存储器带宽&lt;/strong&gt;&lt;br&gt;
利用程序的局部性原理&lt;br&gt;
低位地址选择使用哪个存储器&lt;br&gt;
高位地址选地址块&lt;br&gt;
在cpu工作时同时进行取指令的操作 类似于并行 提高访存效&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;高速缓冲存储器cache&#34;&gt;高速缓冲存储器Cache&lt;/h3&gt;
&lt;h3 id=&#34;概述-2&#34;&gt;概述&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Cache的工作原理
&lt;ol&gt;
&lt;li&gt;主存和缓存的编址&lt;br&gt;
主存和缓存按块存储 块的大小相同&lt;/li&gt;
&lt;li&gt;命中与未命中&lt;br&gt;
命中：主存块调入缓存 主存块与缓存块建立了对应关系 用标记记录与某缓存块建立了对应关系的主存块块号&lt;/li&gt;
&lt;li&gt;Cache的基本结构&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;cache-主存的地址映像&#34;&gt;Cache-主存的地址映像&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;直接映像：每个缓存块可以和若干主存块对应 每个主存块只能和一个缓存块对应&lt;/li&gt;
&lt;li&gt;全相连映像：主存中的任一块可以映射到缓存中的任一块 利用率高但速度较慢&lt;/li&gt;
&lt;li&gt;组相连映像&lt;/li&gt;
&lt;/ul&gt;
">计算机组成原理课程笔记</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://caesaryangs.github.io/post/about/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;欢迎来到我的小站呀，很高兴遇见你！🤝&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;关于本站&#34;&gt;🏠 关于本站&lt;/h2&gt;
&lt;h2 id=&#34;博主是谁&#34;&gt;👨‍💻 博主是谁&lt;/h2&gt;
&lt;h2 id=&#34;兴趣爱好&#34;&gt;⛹ 兴趣爱好&lt;/h2&gt;
&lt;h2 id=&#34;联系我呀&#34;&gt;📬 联系我呀&lt;/h2&gt;
">关于</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://caesaryangs.github.io/post/hello-gridea/"" data-c="
          &lt;p&gt;👏  欢迎使用 &lt;strong&gt;Gridea&lt;/strong&gt; ！&lt;br&gt;
✍️  &lt;strong&gt;Gridea&lt;/strong&gt; 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/getgridea/gridea&#34;&gt;Github&lt;/a&gt;&lt;br&gt;
&lt;a href=&#34;https://gridea.dev/&#34;&gt;Gridea 主页&lt;/a&gt;&lt;br&gt;
&lt;a href=&#34;http://fehey.com/&#34;&gt;示例网站&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;特性&#34;&gt;特性👇&lt;/h2&gt;
&lt;p&gt;📝  你可以使用最酷的 &lt;strong&gt;Markdown&lt;/strong&gt; 语法，进行快速创作&lt;/p&gt;
&lt;p&gt;🌉  你可以给文章配上精美的封面图和在文章任意位置插入图片&lt;/p&gt;
&lt;p&gt;🏷️  你可以对文章进行标签分组&lt;/p&gt;
&lt;p&gt;📋  你可以自定义菜单，甚至可以创建外部链接菜单&lt;/p&gt;
&lt;p&gt;💻  你可以在 &lt;strong&gt;Windows&lt;/strong&gt;，&lt;strong&gt;MacOS&lt;/strong&gt; 或 &lt;strong&gt;Linux&lt;/strong&gt; 设备上使用此客户端&lt;/p&gt;
&lt;p&gt;🌎  你可以使用 &lt;strong&gt;𝖦𝗂𝗍𝗁𝗎𝖻 𝖯𝖺𝗀𝖾𝗌&lt;/strong&gt; 或 &lt;strong&gt;Coding Pages&lt;/strong&gt; 向世界展示，未来将支持更多平台&lt;/p&gt;
&lt;p&gt;💬  你可以进行简单的配置，接入 &lt;a href=&#34;https://github.com/gitalk/gitalk&#34;&gt;Gitalk&lt;/a&gt; 或 &lt;a href=&#34;https://github.com/SukkaW/DisqusJS&#34;&gt;DisqusJS&lt;/a&gt; 评论系统&lt;/p&gt;
&lt;p&gt;🇬🇧  你可以使用&lt;strong&gt;中文简体&lt;/strong&gt;或&lt;strong&gt;英语&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;🌁  你可以任意使用应用内默认主题或任意第三方主题，强大的主题自定义能力&lt;/p&gt;
&lt;p&gt;🖥  你可以自定义源文件夹，利用 OneDrive、百度网盘、iCloud、Dropbox 等进行多设备同步&lt;/p&gt;
&lt;p&gt;🌱 当然 &lt;strong&gt;Gridea&lt;/strong&gt; 还很年轻，有很多不足，但请相信，它会不停向前 🏃&lt;/p&gt;
&lt;p&gt;未来，它一定会成为你离不开的伙伴&lt;/p&gt;
&lt;p&gt;尽情发挥你的才华吧！&lt;/p&gt;
&lt;p&gt;😘 Enjoy~&lt;/p&gt;
">Hello Gridea</a>
      </div>
      
    </div>
    <div class="page">
      <div id="page_ul"></div>
    </div>
  </div>
</div>
<script>
  !function () {
    let searchMask = document.querySelector('#search_mask');
    let result = document.querySelector('#result');
    let items = document.querySelectorAll('.item');
    let searchBox = document.querySelector('#search');
    let statCount = document.querySelector('#stat_count');
    let statTimes = document.querySelector('#stat_times');
    let pageUl = document.querySelector('#page_ul');
    let close = document.querySelector('#close');
    
    close.addEventListener('click', function() {
      searchMask.style = 'display: none;'
    })

    let finds = [];
    let contents = [];
    let pageSize = 10;
    items.forEach(item => {
      let a = item.querySelector('a');
      contents.push({
        title: a.innerText,
        details: a.dataset.c,
        link: a.href
      })
      item.remove();
    })

    function insertStr(soure, start, count) {
      let newStr = soure.substr(start, count);
      return soure.slice(0, start) + '<em>' + newStr + '</em>' + soure.slice(start + count);
    }

    pageUl.addEventListener('click', function(event) {
      let target = event.target;
      if (target.__proto__ === HTMLSpanElement.prototype) {
        appendResults(parseInt(target.dataset.i));
      }
    })

    function appendResults(index) {
      let htmlResult = '';
      let start = index || 0;
      let end = Math.min(start + pageSize, finds.length);
      for (let i = start; i < end; i++) {
        const current = finds[i];
        let html = current.title;
        let sum = 0;
        let positions = current.positions;
        positions.forEach(position => {
          html = insertStr(html, position.start + sum, position.count);
          sum += 9;
        })
        htmlResult += `<div class="item"><a class="result-title" href="${current.link}">${html}</a></div>`;
      }
      result.innerHTML = htmlResult;
      pageUl.innerHTML = '';
      let count = finds.length / pageSize;
      let lis = '';
      if (start !== 0) {
        lis += `<span class="fa fa-angle-left" data-i='${start - 1}'></span>`;
      }
      for (let i = 0; i < count; i++) {
        lis += `<span class='${i === start?'current':''}' data-i='${i}'>${i+1}</span>`;     
      }
      if (start+1 < count) {
        lis += `<span class="fa fa-angle-right" data-i='${start+1}'></span>`;  
      }
      pageUl.innerHTML = lis;
    }

    function search(delay) {
      let timer = null
      return function () {
        clearTimeout(timer)
        timer = setTimeout(() => {
          let start = Date.now();
          let segments = searchBox.value.split(' ').filter(c => c != '');
          if (segments.length <= 0) {
            return;
          }
          finds = [];
          let htmlResult = '';
          contents.forEach(content => {
            let title = content.title;
            let positions = [];
            let find = false;
            segments.forEach((segment) => {
              if (content.title.includes(segment)) {
                find = true;
                positions.push({
                  start: content.title.indexOf(segment),
                  count: segment.length
                })
              } else if (content.details.includes(segment)) {
                find = true;
              }
            });
            if (find) {
              finds.push({
                title: content.title,
                link: content.link,
                positions
              });
            }
          })
          appendResults(0);
          statCount.textContent = finds.length;
          statTimes.textContent = Date.now() - start;
        }, delay)
      }
    }
    searchBox.addEventListener('input', search(200));
  }()
</script>

<input hidden id="copy" />
<script>
  !function () {
    let times = document.querySelectorAll('.publish-time');
    for (let i = 0; i < times.length; i++) {
      let date = times[i].dataset.t;
      let time = Math.floor((new Date().getTime() - new Date(date).getTime()) / 1000);
      if (time < 60) {
        str = time + '秒之前';
      } else if (time < 3600) {
        str = Math.floor(time / 60) + '分钟之前';
      } else if (time >= 3600 && time < 86400) {
        str = Math.floor(time / 3600) + '小时之前';
      } else if (time >= 86400 && time < 259200) {
        str = Math.floor(time / 86400) + '天之前';
      } else {
        str = times[i].textContent;
      }
      times[i].textContent = str;
    }
  }();
</script>

<script>
  let language = '';
  if (language !== '') {
    let map = new Map();
    if (language === 'en') {
      map.set('search', 'Search');
      map.set('category', 'Categories');
      map.set('article', 'Articles');
      map.set('tag', 'Tags');
      map.set('top', 'Top');
      map.set('publish', 'published');
      map.set('minute', ' minutes');
      map.set('read-more', 'Read More');
      map.set('view', 'View');
      map.set('words', ' words');
      map.set('category-in', 'category in');
      map.set('preview', 'Meta');
      map.set('index', 'Toc');
      map.set('no-archives', "You haven't created yet");
      map.set('archives', " articles in total");
      map.set('cloud-tags', " tags in total");
      map.set('copyright', "Copyright: ");
      map.set('author', "Author: ");
      map.set('link', "Link: ");
      map.set('leave-message', "Leave a message");
      map.set('format', "Links Format");
      map.set('site-name', "Name: ");
      map.set('site-link', "Link: ");
      map.set('site-desc', "Desc: ");
      map.set('stat', " related results, taking ");
      map.set('stat-time', " ms");
      map.set('site-img', "Image: ");
    }

    if (map.size > 0) {
      let lanElems = document.querySelectorAll('.language');
      lanElems.forEach(elem => {
        let lan = elem.dataset.lan, text = map.get(lan);
        if (elem.__proto__ === HTMLInputElement.prototype) {
          elem.placeholder = text
        } else {
          if (elem.dataset.count) {
            text = elem.dataset.count + text;
          }
          elem.textContent = text;
        }
      })
    }
  }
  //拿来主义(真香)^_^，Clipboard 实现摘自掘金 https://juejin.im/post/5aefeb6e6fb9a07aa43c20af
  window.Clipboard = (function (window, document, navigator) {
    var textArea,
      copy;

    // 判断是不是ios端
    function isOS() {
      return navigator.userAgent.match(/ipad|iphone/i);
    }
    //创建文本元素
    function createTextArea(text) {
      textArea = document.createElement('textArea');
      textArea.value = text;
      textArea.style.width = 0;
      textArea.style.height = 0;
      textArea.clientHeight = 0;
      textArea.clientWidth = 0;
      document.body.appendChild(textArea);
    }
    //选择内容
    function selectText() {
      var range,
        selection;

      if (isOS()) {
        range = document.createRange();
        range.selectNodeContents(textArea);
        selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        textArea.setSelectionRange(0, 999999);
      } else {
        textArea.select();
      }
    }

    //复制到剪贴板
    function copyToClipboard() {
      try {
        document.execCommand("Copy")
      } catch (err) {
        alert("复制错误！请手动复制！")
      }
      document.body.removeChild(textArea);
    }

    copy = function (text) {
      createTextArea(text);
      selectText();
      copyToClipboard();
    };

    return {
      copy: copy
    };
  })(window, document, navigator);

  function copyCode(e) {
    if (e.srcElement.tagName === 'SPAN' && e.srcElement.classList.contains('copy-code')) {
      let code = e.currentTarget.querySelector('code');
      var text = code.innerText;
      if (e.srcElement.textContent === '复制成功') {
        return;
      }
      e.srcElement.textContent = '复制成功';
      (function (elem) {
        setTimeout(() => {
          if (elem.textContent === '复制成功') {
            elem.textContent = '复制代码'
          }
        }, 1000);
      })(e.srcElement)
      Clipboard.copy(text);
    }
  }

  let pres = document.querySelectorAll('pre');
  pres.forEach(pre => {
    let code = pre.querySelector('code');
    let copyElem = document.createElement('span');
    copyElem.classList.add('copy-code');
    copyElem.textContent = '复制代码';
    pre.appendChild(copyElem);
    pre.onclick = copyCode
  })

</script>
<script src="/media/js/motion.js"></script>


<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 200
  });
</script>





</html>